{
  "name": "justen",
  "version": "1.0.0",
  "description": "Meu primeiro NPM - Curso Willian Justen JS + TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Luiz Santos <97luizsantos@gmail.com> (https://santosluiz.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
